<!DOCtype html>
<HTML> 

<script src="MapHex.js"></script>
<script src="GameMap.js"></script>

<script>

"use strict";

let scale = 1;
let currentTool = null;
let theMap = null;


function processMouseMove (ev) 
{
  const x = theMap.xUnitCoordFromMapCoord (ev.offsetX, ev.offsetY);   
  const y = theMap.yUnitCoordFromMapCoord (ev.offsetX, ev.offsetY);

  showMousePosition (ev.offsetX, ev.offsetY, x, y);
}


function showMousePosition (evx, evy, x, y) 
{
  posTracker.innerHTML = evx + "," + evy + "<br>" + x + ", " + y;
}


function goToDesignPage()
{
  document.getElementById ("NewMapDialog").style.display = "none";
  document.getElementById ("Container").style.display = "block";
  document.getElementById ("Palette").style.display = "block";
  document.getElementById ("Menu").style.display = "block";
  
  const sizeX = Number (document.getElementById("maxX").value);
  const sizeY = Number (document.getElementById("maxY").value);
  const hexEdge = Number (document.getElementById("hexEdge").value);

  // Show the palette
  const thePalette = document.getElementById ("Palette");
  thePalette.style.display = "initial";
  
  // Create the canvas
  const theCanvas = document.getElementById ("theCanvas");
  theCanvas.style.display = "initial";
 
  theMap = new GameMap (sizeX, sizeY, hexEdge, theCanvas);
  theMap.drawGrid();
}


function selectTool (e)
{
  const toolClicked = e.target;
  
  if (currentTool != null && currentTool.id == toolClicked.id)
  {
      // A tool was selected and it is the same that has been clicked
      // Toggle the tool - i.e. deselect the tool
      currentTool.style.border = "4px hidden";
      currentTool = null;
  }
  else     // We clicked a new tool
  {
    if (currentTool != null)
    {
      currentTool.style.border = "4px hidden";
    }    

    currentTool = e.target;  
    currentTool.style.border = "4px solid red";
  }
}


function newMap ()
{
  document.getElementById ("NewMapDialog").style.display="block";
  document.getElementById ("Menu").style.display="none";
}

</script>

<style>

.mousepos {
  position: fixed;
  top: 0px;
  right: 0px;
  height: auto;  
  width: 100px;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  z-index: 1;
}

.canvas-container {
	position: absolute;
	top: 115px;
	left: 0px;
	height: fit-content;
	z-index: 2;
}


.palette {
	position: fixed;
	left: 0px;
	top: 0px;
	height: 105px;
	width: 100%;
	display: none;
	z-index: 1;
	background-color: white;
	border-color: black;
	border-width: 2px;
	border-style: inset;
};

.the-canvas
{
  position: absolute;
  left: 0px;
  top:  110px;
}

.terrain-icon
{
  position: absolute;
  z-index: 3;
  opacity: 0.4;
  border-width: 0;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.menu-button
{
  width = 100px;
  height = 20px;
  font-family: "Arial";
  font-size: 15px;
}
</style>

<body>
<div id="NewMapDialog" style="display:none">
  <label for="maxX">Size of map (X) in hexes:</label>
  <input id="maxX" type="text">
  <br>
  <label for="maxY">Size of map (Y) in hexes:</label>
  <input id="maxY" type="text">
  <br>
  <label for="hexEdge">Size of hex edge:</abel>
  <input id="hexEdge" type="text">
  <br>
  <input type="BUTTON" value="OK" onclick="goToDesignPage()">
</div>

<!-- Menu -->
<div id="Menu" style="position:fixed; top:0px">
  <input type="BUTTON" value="New Map" class="menu-button" onclick="newMap()">
  <input type="BUTTON" value="Load Map" class="menu-button" onclick="loadMap()">
  <input type="BUTTON" value="Save Map" class="menu-button" onclick="newMap()">
</div>

<!-- Palette -->
<div id="Palette" class="palette" onclick="selectTool(event)" style="display:none; position:fixed">
  <table>
    <tr>
      <td><img id="grass" src="grass.png"></td>
      <td><img id="wheat" src="wheat.png"></td>
      <td><img id="forest" src="forest.png"></td>
      <td><img id="hill" src="hill.png"></td>
      <td><img id="mountain" src="mountain.png"></td>
      <td><img id="marsh" src="marsh.png"></td>
      <td><img id="town" src="town.png"></td>
      <td><img id="fortress" src="fortress.png"></td>
    </tr>
  </table>

  <!-- Mouse info -->
  <span class="mousepos">
    <pre id="pos-tracker" ></pre>
  </span>
</div>


<div id="Container" class="canvas-container" ONMOUSEMOVE="processMouseMove(event)" ONCLICK="theMap.decorateHex(event.x, event.y)" style="display:none;">
  <canvas id="theCanvas" class="the-canvas">
  </canvas>
</div>


<script type="text/javascript">
  const cntr = document.getElementById("Container");
  const posTracker = document.getElementById ("pos-tracker");
 
</script>

</body>
